#
#Fri Sep 29 12:59:21 KST 2023
task-tag-projects-already-scanned=Assignment,Chapter04,Chapter05,Chapter06,Chapter07,Test,Chapter08,Part_4_Factory_Method,Part_7_Builder,Part_6_prototype,Part2,Part_5_Singleton
