1695954716934	Delete element
1695959363592	Delete element
1695959365430	Delete element
1695959366937	Delete element
1695959368578	Delete element
1695959370078	Delete element
1695959957045	Rename package 'Builder'
1695972860411	Copy compilation units
1695972957908	Delete element
1695972960263	Delete element
1695972961817	Delete element
1695972963604	Delete element
1695972965190	Delete element
1695973036024	Move compilation units
1695973252142	Move compilation units
1695973840414	Copy compilation unit
1695973873378	Move compilation unit
1695973875346	Move compilation unit
1695973882917	Move compilation unit
1695973886757	Move compilation unit
1695973945804	Move compilation unit
1695973948560	Move compilation unit
1695973950708	Move compilation unit
1695973952232	Move compilation unit
1695973954663	Move compilation unit
1695973992678	Delete element
1695974001471	Move compilation units
